@Library("shared") _
pipeline {
    agent any
    stages{
        stage('code pull'){
            steps{
                script{
                    git_checkout("https://github.com/avinash-sharma-121/react-testing-with-jenkins.git","main")
                }
            }
        }

        stage('docker image build'){
            steps{
                  script{
                      docker_image_creation("avisharma82","react_test_app","v2")    
                  }
            }
        }

        stage('image push to dockerhub'){
            steps{
                  script{
                      push_img_to_dockerHub("avisharma82","react_test_app","v2")
                  }
                }
        }
        stage('code deploy'){
            steps{
                echo "code deploy with docker"
                /*sh "docker run --name react-app -d -p 3001:3000 avisharma82/react_test_app"*/
                sh "docker compose up -d"
            }
        }
    }
}
